{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "This is full stack TODO list application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierikovMark/todo-list-app.git"
  },
  "author": "Mark Sierikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SierikovMark/todo-list-app/issues"
  },
  "homepage": "https://github.com/SierikovMark/todo-list-app#readme",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ]
}
